{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset1 Helvetica Neue;}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green66\blue14;\red174\green207\blue0;\red0\green153\blue0;\red0\green102\blue204;\red102\green102\blue255;\red255\green102\blue0;\red153\green255\blue102;\red153\green0\blue102;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon22\snext23\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af8\dbch\af8\afs32\ab\loch\f4\fs32 Heading 1;}
{\s2\sbasedon22\snext23\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af8\dbch\af8\afs28\ai\ab\loch\f4\fs28 Heading 2;}
{\s3\sbasedon22\snext23\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af8\dbch\af8\afs28\ab\loch\f4\fs28 Heading 3;}
{\s5\sbasedon22\snext23\ilvl4\outlinelevel4\sb240\sa120\keepn\b\dbch\af8\dbch\af8\afs23\ab\loch\f4\fs23 Heading 5;}
{\*\cs15\snext15\dbch\af6\dbch\af6\loch\f6 Source Text;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs17\snext17\cf8\b0\afs20\ab0\loch\f5\fs20 Notes Term (PM);}
{\*\cs18\snext18\cf5\b0\afs20\ab0\loch\f5\fs20 Notes Definition (PM);}
{\*\cs19\snext19\cf10\b0\afs20\ab0\loch\f5\fs20 Notes Details (PM);}
{\*\cs20\snext20\afs24\loch\f5\fs24 Notes Header (PM);}
{\*\cs21\snext21\b0\afs20\ab0\loch\f5\fs20 Notes Default (PM);}
{\s22\sbasedon0\snext23\sb240\sa120\keepn\dbch\af8\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s23\sbasedon0\snext23\sb0\sa120 Text Body;}
{\s24\sbasedon23\snext24\sb0\sa120 List;}
{\s25\sbasedon0\snext25\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s26\sbasedon0\snext26\noline Index;}
{\s27\sbasedon0\snext27\sb0\sa0\dbch\af6\dbch\af6\afs20\loch\f6\fs20 Preformatted Text;}
{\s28\sbasedon0\snext28\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
{\s29\sbasedon22\snext23\qc\sb240\sa120\keepn\b\dbch\af8\dbch\af8\afs36\ab\loch\f4\fs36 Title;}
{\s30\sbasedon22\snext23\qc\sb240\sa120\keepn\i\dbch\af8\dbch\af8\afs28\ai\loch\f4\fs28 Subtitle;}
{\s31\sbasedon0\snext31\b0\afs20\ab0\loch\f5\fs20 Notes Default (PM);}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2014\mo1\dy6\hr10\min28}{\revtim\yr2014\mo1\dy6\hr17\min42}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175426}}\deftab360

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl720\margr720\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cs20\afs24\loch\f5\fs24\rtlch \ltrch\loch
Sublime Text Extensions}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
BeautifyRuby}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
SideBarEnhancements}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
TrailingSpaces}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\cs20\afs24\loch\f5\fs24\rtlch \ltrch\loch
Terminal}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
r}{\rtlch \ltrch\loch
eferences}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab https://gist.github.com/tdyer/8205372}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
http://cli.learncodethehardway.org/bash_cheat_sheet.pdf}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
dir}{\cs21\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
ctories}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab }{\cs17\cf8\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
pwd}{\cs17\cf8\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
\tab }{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
shows current directory (}{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\i0\b0\ai0\ab0\rtlch \ltrch\loch
print working directory)}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\i0\b0\ai0\ab0\rtlch \ltrch\loch
\tab }{\cs17\cf8\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
cd\tab \tab }{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
change directory}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
\tab \tab }{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
/\tab \tab root directory}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
\tab \tab .\tab \tab current directory}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
\tab \tab ..\tab \tab parent directory}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
\tab \tab ../..\tab \tab up two levels}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
\tab \tab ~\tab \tab /Users/CurrentUser (aka $HOME)}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
\tab }{\cs21\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
hard drive location}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs21\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
\tab \tab /Volumes contains "Macintosh HD" (HD mounted with file system)}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs21\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
\tab \tab /dev contains I/O devices, physical HD is one of these}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs21\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
\tab \tab \tab anything sent to /dev/null will be deleted}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs21\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
\tab }{\cs17\cf8\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
open\tab \tab }{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
opens directory (finder) or file (associated application)}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
\tab }{\cs17\cf8\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
ls [dir]\tab \tab }{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
list contents of directory}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
\tab \tab }{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
-l\tab \tab \tab long listing (extra details)}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
\tab \tab -a\tab \tab \tab all files (hidden files start with .)}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs21\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
displaying files and output}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs21\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
\tab }{\cs17\cf8\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
less\tab  [file]\tab }{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
page through contents of a file}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
\tab \tab }{\cs21\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
exit with q}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
\tab }{\cs17\cf8\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
clear\tab \tab }{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
clear screen (also cmd+k)}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
\tab }{\cs17\cf8\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
cmd+t\tab \tab }{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
open new Terminal tab}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
\tab }{\cs17\cf8\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
history\tab \tab }{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
shows previous commands entered}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
\tab \tab }{\cs21\b0\afs20\ab0\loch\f5\fs20\i0\ai0\rtlch \ltrch\loch
contents stored in ~/.bash_history}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs21\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
altering files and directories}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs21\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab }{\cs17\cf8\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
mkdir [dir]\tab }{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
make directory}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab \tab }{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
-p\tab \tab \tab make nested directories}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab \tab -m\tab \tab \tab set permissions}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab \tab }{\cs21\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
mkdir dir1 dir2 dir3 creates multiple directories at same level}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab }{\cs17\cf8\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
mv [file] [to]\tab }{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
move files/directory}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab \tab }{\cs21\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
mv *.mp3 ../music/ moves all mp3 files from current directory to ../music/}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab }{\cs17\cf8\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
rm [file]\tab \tab }{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
removes items}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab \tab }{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
-r\tab \tab \tab recursive deletion (directories need not be empty)}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab \tab -f\tab \tab \tab force deletion (potentially dangerous)}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab }{\cs17\cf8\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
rmdir\tab \tab }{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
remove empty directory}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs21\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab text editors}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs21\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab \tab }{\cs17\cf8\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
more [file]}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs17\cf8\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab \tab nano [file]}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs17\cf8\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab \tab \tab }{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
ctrl+o\tab \tab WriteOut (save file)}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab \tab }{\cs17\cf8\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
wc [file]\tab \tab }{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
gives line/word/character count}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs21\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
creating shortcuts/aliases}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs21\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab }{\cs17\cf8\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
ln -s ["target"] [source]\tab \tab }{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
create symbolic link}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab \tab }{\cs21\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
ln -s "/Applications/[Sublime Text Path]" ~/bin/subl}{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
 }{\cs21\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
creates a link to this app whenever subl typed}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs21\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab OS X applications are .app packages which are effectively directories}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs21\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab \tab cd /Applications/iTunes.app/ shows contained files/dirs}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs21\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
compressing files}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs21\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab }{\cs17\cf8\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
tar cvfz filename.tar.gz [files]\tab \tab }{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
create tar file (use wildcards for files: * or *.txt etc.)}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab }{\cs17\cf8\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
tar xvfz filename.tar.gz\tab \tab \tab }{\cs18\cf5\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
extract tar file}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs20\afs24\loch\f5\fs24\b0\ab0\rtlch \ltrch\loch
Git and GitHub}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs21\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
terminology}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab }{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
repo\tab \tab a set of code, commits and settings}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab branch\tab \tab a timeline of commits, can be in parallel with other branches}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab remote\tab \tab a git repo on another computer, server or GitHub}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab head\tab \tab current position between commits over timeline}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cs19\cf10\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch
\tab commit\tab \tab a set of changes}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
Git and GitHub}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\cf0\rtlch \ltrch\loch
initialize directory }{\rtlch \ltrch\loch
and its contents (make known to git)}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab run git init in desired directory}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab creates .git/ directory to keep track of changes}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab done once per project}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
git status}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab shows status of repository (branch, commit, untracked files, changed but uncommitted)}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
git log}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab shows log of commits, messages, SHA hashes (UID)}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab UID is generated by algorithm from file contents (virtually guaranteed to be unique)}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab git log -#}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab shows last # of commits (git log -2, git log -10, etc.)}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab options: --stat (shows files changed, insertions, deletions) -p (shows diff between files)}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab most recent commit is HEAD, penultimate HEAD^ (or HEAD~1), then HEAD^^ (or HEAD~2), etc.}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
typical workflow}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab git add file1 file2 file3}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab add files to staging area (also called index)}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab git commit -m \u8220\'1cmessage\u8221\'1d}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab options: git commit file1 file2 -m \u8220\'1cmsg\u8221\'1d (individual files), git commit }{\rtlch \ltrch\loch
[directory] }{\rtlch \ltrch\loch
-m \u8220\'1cmsg\u8221\'1d}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab \tab }{\rtlch \ltrch\loch
git commit -a -m \u8220\'1cmsg\u8221\'1d (all files, but not newly created unstaged files)}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab git push [remote] [branch]}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab push }{\rtlch \ltrch\loch
commits to a \u8220\'1cremote\u8221\'1d}{\rtlch \ltrch\loch
git diff}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
git diff HEAD~1 show difference between HEAD and HEAD~1 (HEAD implicit)}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab git diff HEAD HEAD~2 show difference between HEAD and HEAD~2}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab order is git diff [from] [to]}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
branching}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab git checkout -b [branch_name] creates a new branch and switches to it}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab equivalent to git branch [branch_name], git checkout [branch_name]}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab git branch shows branches (* indicates active branch)}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab -a flag shows remote as well}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
merging}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab git merge [from_branch]}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab checkout the branch to merge to first}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
ignore files}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab create .gitignore file in project directory}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab place filenames (or patterns therein) for git to ignore}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab .dotenv often included so that people cloning/using repo don't have their environment vars}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab \tab committed}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab does not ingore files retroactively}{\rtlch \ltrch\loch
 (does not remove files from the repo)}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
GitHub}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab creating a new repository}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
create repository on GitHub}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
git remote add origin https://github.com/[username]/[repo_name].git}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
git push -u origin master}{\rtlch \ltrch\loch
 (or git push -u origin [branch_name])}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab generalized workflow for existing repo}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab teacher repo fork to your GitHub repo}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab clone your repo to local (git clone)}{\rtlch \ltrch\loch
: git clone [url from github fork page]}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab \tab change files}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab \tab git add}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab \tab git commit -m "message"}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab git push origin master (push changes to your GitHub repo)}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab \tab general syntax: git push [to] [from branch]}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab pull request for teacher repo to pull your GitHub changes}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab \tab pull upstream directly from Teacher Repo future changes}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{{\*\bkmkstart __DdeLink__401_1369990596}\rtlch \ltrch\loch
terms}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab repo: a set of code, commits and settings}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab branch: a timeline of commits, can be in parallel with other branches}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab remote: a git repo on another computer, server or GitHub}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
\tab head: current position between commits over timeline}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{{\*\bkmkstart __DdeLink__401_1369990596}\rtlch \ltrch\loch{\*\bkmkend __DdeLink__401_1369990596}
\tab commit: a set of changes}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
Homework: https://github.com/tibbon/ga_homework_git_first_turnin}{\rtlch \ltrch\loch
 and}
\par \pard\plain \s31\b0\afs20\ab0\loch\f5\fs20{\rtlch \ltrch\loch
https://gist.github.com/tibbon/cbcc5b2fdd9ac4a642dd}
\par }